<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.valiantdots.prismi.ColorPickerActivity"
    tools:ignore="MissingPrefix"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/rootlayout"
        android:fitsSystemWindows="true"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                >

            </android.support.v7.widget.Toolbar>
            <TextView
                android:layout_marginTop="14dp"
                fontPath="fonts/Cantarell-Bold.ttf"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/toolbar_title"
                android:textAllCaps="true"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/setterColorPrev"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.41"
                android:background="#833248"
                android:orientation="vertical"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/hex_rgbPrev"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:onClick="colorTextSwitch"
                            android:orientation="vertical"
                            android:id="@+id/bttn_hexPrev"
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_marginLeft="18dp">
                            <TextView
                                android:id="@+id/text_hexPrev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hex"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:onClick="colorTextSwitch"
                            android:orientation="vertical"
                            android:id="@+id/bttn_rgbPrev"
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/text_rgbPrev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rgb"
                                android:textAllCaps="true"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hex_hslPrev"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:onClick="colorTextSwitch"
                            android:orientation="vertical"
                            android:id="@+id/bttn_hexPrev2"
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_marginLeft="18dp">
                            <TextView
                                android:id="@+id/text_hexPrev2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hex"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:onClick="colorTextSwitch"
                            android:orientation="vertical"
                            android:id="@+id/bttn_hslPrev"
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/text_hslPrev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hsl"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
                <RelativeLayout
android:layout_alignParentBottom="true"
                android:id="@+id/dropShadow2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                ></RelativeLayout>
                <TextView
                    android:id="@+id/colorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:onClick="conversionLayoutSwitch"
                            android:id="@+id/bttn_hslC"
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_marginLeft="18dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hsl"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:onClick="conversionLayoutSwitch"
                            android:orientation="horizontal"
                            android:id="@+id/bttn_rgbC"
                            android:layout_width="38dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rgb"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!--container for seekbars-->
                <!--HSL LAYOUT-->
                <RelativeLayout
                    android:id="@+id/hslLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">
                    <LinearLayout
                        android:id="@+id/linLay1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Hue"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/hueValueI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <SeekBar
                            android:id="@+id/seekbarHSLH"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="359"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linLay2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/linLay1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Saturation"
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/satValueI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <SeekBar
                            android:id="@+id/seekbarHSLS"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linLay3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/linLay2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Lightness"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/lightValueI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <SeekBar
                            android:id="@+id/seekbarHSLL"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        >
                        <LinearLayout
                            android:visibility="visible"
                            android:onClick="colorSave"
                            android:id="@+id/hslSave"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@string/save"
                                android:textAllCaps="true"
                                android:textSize="17sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/hslEditSave"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            >

                            <LinearLayout
                                android:onClick="colorSave"
                                android:id="@+id/hslSave2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/save"
                                    android:textAllCaps="true"
                                    android:textSize="17sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:onClick="colorSave"
                                android:id="@+id/hslTrash"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/delete"
                                    android:textAllCaps="true"
                                    android:textSize="17sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>

                <!--RGB LAYOUT-->
                <RelativeLayout
                    android:id="@+id/rgbLayout"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linLay4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/red"
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/redValueI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <SeekBar
                            android:id="@+id/seekbarRGBR"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="255"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linLay5"
                        android:layout_below="@+id/linLay4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/green"
                                android:textColor="@color/black"
                                android:textAllCaps="true"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/greenValueI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <SeekBar
                            android:id="@+id/seekbarRGBG"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="255"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linLay6"
                        android:layout_below="@+id/linLay5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/blue"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                            <TextView
                                android:id="@+id/blueValueI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <SeekBar
                            android:id="@+id/seekbarRGBB"
                            android:layout_margin="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="255"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        >
                        <LinearLayout
                            android:visibility="visible"
                            android:onClick="colorSave"
                            android:id="@+id/rgbSave"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical"
android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@string/save"
                                android:textAllCaps="true"
                                android:textSize="17sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rgbEditSave"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            >

                            <LinearLayout
                                android:onClick="colorSave"
                                android:id="@+id/rgbSave2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/save"
                                    android:textAllCaps="true"
                                    android:textSize="17sp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:onClick="colorSave"
                                android:id="@+id/rgbTrash"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/delete"
                                    android:textAllCaps="true"
                                    android:textSize="17sp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>
            <RelativeLayout
                android:id="@+id/dropShadow1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                ></RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
